{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9580\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 Group Project\
\
Circus Circus\
Create Forum\
Customized\
	What it\'92s about\'85.\
	Working code, features to add\
Python\
Flask\
Html\
Css\
Database Background\
MySql or Sql Lite 3\
\
Running on server of some kind\
Just expected to list of features\
Producing same level of work\
Python, Database\
One repo, one forks it, others collabs,\
	branches in same repo, pull requests\
	GitHub organization\'85.do that first. 4 of us are members\
	fork it into the organization\
	\
Ai is useless, it\'92s project based\
How do you thread the features into all the different code\
	how to separate and work in different files/modules\
	avoid merges into same file. Build as modules\
	lots of different files and different functionality in each file\
Read the code, what is there already\
Virtual Environment\
Get a handle on how it works.\
Research, what do the packages do\
Create ven\
Turn on\
Make sure you\'92re in the right virtual environment\
\
\
\
\
Karen Agile, \
Circus Circus\
\
First thing.\
Agreements, how to work together. Manage git.\
When standup\
	2 times a day\
How to do that\
Communication\
Research Research Research\
Organize, who will do what\'85\
Don\'92t just dive in.\
Git hub kanban\
See the flow\
Bunch of different machines, getting it to work.\
Branches, branches, branches!!\
Policies\'85 how to prefer to work.\
	Ask Raz\
Brainstorm\
Pair up, same exposure, familiarity, velocity\'85 keep each other informed.\
\
Learn a lot.\
A lot of research and design, think very deeply before hand.\
Real and specific policy.  Each person\'92s voice counts, how will we do it.\
Who will be organizing, lead in own way.\
If blockers, remove together.\
\
\
Post policy in discourd\
\
Be concise with standups.\
People articulate differently.\
Check in with Karen,\
Kansan board in git hub\
Bugs, you take work when you\'92re free. No on is idle. Always something to take to work on.\
Someone to pair up with.\
\
\
Decomponsitions\
\
Brainstorm\
Get it to work.\
Re-install thinks, discipline, tasks. Create new tasks as we learn\
\
}